#include "fdm.dtsi"



&default_kscan {
    col-gpios
        = <&gpio0 09 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio1 11 GPIO_ACTIVE_HIGH>
        , <&gpio1 13 GPIO_ACTIVE_HIGH>
        , <&gpio1 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
      = <&gpio0 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 08 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;

};
